<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bhai's Crane Service</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bhai's Crane Service</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Heavy Lifting Made Easy</h2>
    <p>Reliable and affordable crane services at your doorstep.</p>
    <a href="#" class="btn">Get a Quote</a>
  </section>

  <footer>
    <p>&copy; 2025 Bhai's Crane Service. All rights reserved.</p>
  </footer>
</body>
</html>
