* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

header {
  background: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  padding: 60px 20px;
  background: url('https://images.unsplash.com/photo-1581091226825-0663c1f33668') no-repeat center center/cover;
  color: #fff;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background: orange;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
